# REST-STUDY

./: GETresult.http  POSTresult.http  PUTresult.http  README.md  pom.xml
src/main/java/VO/: TeamVo.java  UserVo.java
src/main/java/com/example/demo/: RestStudyApplication.java  User.java  UserAssembler.java  UserController.java  UserService.java
src/main/java/com/example/demo/Config/: QueryDslConfig.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Controller/Assembler/: UserAssembler.java
src/main/java/com/example/demo/Domain/: Team.java  User.java
src/main/java/com/example/demo/Dto/: TeamDto.java  TeamListResponse.java  TeamResponse.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/Exception/: CommonException.java  ErrorCode.java  ExceptionResponse.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/demo/Handler/: UserExceptionHandler.java
src/main/java/com/example/demo/Mapper/: TeamMapper.java  UserMapper.java
src/main/java/com/example/demo/Repository/: TeamRepository.java  UserRepository.java  UserVoRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
src/test/java/com/example/demo/: RestStudyApplicationTests.java  UserControllerTest.java
